.profitTabs {
  flex: 1;
  margin-right: 32px;
  .tabContent {
    display: flex;
    flex-direction: column;
    border: 1px solid #E8EBED;
    border-radius: 6px;
    position: relative;
    > img {
      position: absolute;
      width: 128px;
      right: 24px;
      bottom: 24px;
      padding: 16px 8px 11px 8px;
      background-color: #FFFFFF;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(26, 28, 31, 0.05);
    }
    .tabBody {
      display: flex;
      border-bottom: 1px solid #E8EBED;
      color: #56595E;
      > div:first-child {
        display: flex;
        width: 200px;
        background-color: #F6F7FA;
        border-right: 1px solid #E8EBED;
        > span {
          margin-left: 12px;
        }
      }
      > div:last-child {
        display: flex;
        flex: 1;
      }
      //  第一行
      > .tabOneTh {
        flex-direction: column;
        justify-content: center;
      }
      > div:last-child.tabOneTd {
        > div {
          width: 50%;
          height: 100%;
          box-sizing: border-box;
          padding: 12px 16px;
          .msg {
            display: flex;
            align-items: center;
            img {
              width: 32px;
            }
            div {
              display: flex;
              flex: 1;
              flex-direction: column;
            }
          }
          .imgs {
            margin-top: 8px;
            img {
              width: 32px;
              height: 32px;
              margin-top: 4px;
            }
          }
        }
        .tabMine {
          border-right: 1px solid #E8EBED;
        }
        .tabMineLine {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .tabUserLine {
          display: flex;
          align-items: center;
        }
      }
      // 第二行
      .tabTwoTh {
        align-items: center;
      }
      .tabTwoTd {
        justify-content: center;
        padding: 12px 16px;
        .tabTwoNone {
          display: flex;
          width: 100%;
          align-items: center;
          > div {
            width: 50%;
            padding-right: 16px;
            text-align: center;
          }
        }
      }
      // 第三行
      .tabThreeTh {
        flex-direction: column;
        min-height: 100%;
        > span{
          height: 40px;
          line-height: 40px;
        }
      }
      .tabThreeTd {
        flex-direction: column;
        > div {
          width: 100%;
          height: 40px;
          line-height: 40px;
          span {
            display: inline-block;
            width: 50%;
            text-align: center;
          }
        }
      }
    }
    .tabBody:last-child {
      border-bottom: none;
    }
    .tabThreeBody{
      height:240px;
      overflow-y:auto;
      .tabThreeTh{
        min-height:240px;
      }
    }
    .nonePk {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #1A1C1F;
      img {
        width: 32px;
      }
    }
  }
}
// 对比列表
.profitList {
    width: 40%;
    .form {
      margin-bottom: 16px;
    }
    :global {
      .ant-progress-line {
        top: -10px;
      }
      .ant-table-tbody > tr > td {
        padding: 8px;
        cursor: pointer;
      }
      .ant-progress-inner{
          background: #D5D8DB;
        }
    }
    .pkUser {
      > td {
        color: #00CCC3;
        cursor: not-allowed !important;
      }
    }
    .tableContent {
      overflow-x: auto;
      position: relative;
      .suspenTable {
        width: 100%;
        position: absolute;
        top: 48px;
        z-index: 1;
        :global {
          .ant-table-tbody > tr > td {
            border-bottom: none;
          }
        }
      }
      .scrollTable {
        :global {
          .ant-table-body {
            height: 420px;
          }
        }
      }
      .scrollMineTable {
        :global {
          .ant-table-body {
            padding-top: 40px;
          }
        }
      }
    }
}
