.formCotainer{
  position: relative;
  width: 100%;
  // min-width: 1116px;
  padding:30px 20px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  :global {
    .ant-form-item-label {
      line-height: 32px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
    .ant-row {
      padding-bottom: 8px;
    }
  }
  .rowWrap{
    display: flex;
    // margin-bottom: 6px;
    .itemCls{
      width: 20%;
    }
    .itemCls:not(:last-child){
      margin-right: 20px;
    }
    label {
      font-size: 13px;
      width: 52px!important;
    }
  }

  .scaleTxt{
    display: inline-block;
    width: 80px;
    transform: scale(0.75);
    margin-left: -10px;
  }
  .collapCls{
    font-size: 12px;
    color: #DCDDE0;
    :global{
      .ant-divider-inner-text{
        cursor: inherit;
      }
    }
    .expand{
      display: inline-block;
     padding: 0 10px;
      cursor: pointer;
    }
  }
}
// 搜索按钮
.buttonGroup{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
//
.popupClassName {
  font-size:13px;
}


