.scoreWrap {
  overflow: hidden;
  margin-bottom: 27px;
}
.scoreHeader {
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
}

.leftLine {
  display: inline-block;
  width: 4px;
  height: 18px;
  background: rgba(255, 227, 0, 1);
  vertical-align: sub;
}

.leftText {
  display: inline-block;
  width: 100px;
  height: 18px;
  font-weight: 500;
  font-size: 14px;
  color: rgba(26, 28, 31, 1);
}

.date {
  display: inline-block;
  float: right;
}

.ScoreLeft,
.ScoreRight {
  width: 50%;
  height: 228px;
  float: left;
  margin-top: 15px;
}
.ScoreRight {
  width: 240px;
  height: 228px;
  background: rgba(249, 249, 249, 1);
  border-radius: 20px;
}
.incomeRight {
  height: 228px;
  margin-top: 15px;
}
.total {
  text-align: center;
  width: 100%;
  color: #7e7d82;
  span:nth-child(1) {
    font-family: DINCondensed-Bold, DINCondensed,Haettenschweiler !important;
    font-size: 32px;
    color: rgba(40, 40, 40, 1);
  }
  span:nth-child(2) {
    font-family: DINCondensed-Bold, DINCondensed,Haettenschweiler !important;
    font-size: 20px;
    color: rgba(40, 40, 40, 1);
  }
}
.incomeTotal {
  width: 100%;
  overflow: hidden;
  > div {
    width: 50%;
    float: left;
    text-align: center;
    > div:nth-child(1) {
      font-family: DINCondensed-Bold, DINCondensed,Haettenschweiler !important;
      font-size: 32px;
      color: rgba(40, 40, 40, 1);
    }
    > div:nth-child(2) {
      color: #7e7d82;
      font-weight: normal;
    }
  }
}
.ScoreTab {
  text-align: center;
}
.ScoreTabItem {
  width: 70px;
  height: 24px;
  line-height: 24px;
  background: rgba(239, 238, 238, 1);
  border-radius: 0px 0px 0px 4px;
  display: inline-block;
  text-align: center;
  color: #686868;
  font-size: 12px;
  cursor: pointer;
}

.ScoreTabItem:nth-child(2) {
  border-radius: 0px 0px 4px 0px;
}
.tabActive {
  color: #282828;
  background: #ffe300;
}

.dataItem {
  width: 80px;
  text-align: center;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.dataItem div:nth-child(1) {
  font-size: 14px;
  font-family: ArialMT,Haettenschweiler !important;
}

.dataItem div:nth-child(2) {
  font-size: 21px;
  font-weight: bold;
  color: rgba(40, 40, 40, 1);
  font-family: DINCondensed-Bold, DINCondensed,Haettenschweiler !important;
}

.dataItem div:nth-child(3) {
  font-size: 12px;
  color: rgba(126, 125, 130, 1);
}

.crossRow {
  position: relative;
  overflow: hidden;
}

.footer,
.footer2 {
  position: absolute;
  bottom: 40px;
  right: 0px;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    display: inline-block;
    width: 80px;
    text-align: left;
    font-weight: bold;
    color: #4B4B4B;
    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      margin-right: 5px;
    }
  }
}
.footer2 {
  bottom: 20px;
  span {
    font-weight: normal;
  }
}

.bossName {
  width: 100%;
  height: 40px;
  line-height: 40px;
  span {
    color: #7e7d82;
    font-size: 14px;
    display: inline-block;
    width: 50%;
    text-align: center;
  }
}
//  wen
.imContent {
  display: flex;
  height: 265px;

  .imContentLeft {
    width: 210px;
    margin-left: 20px;
    .imItem {
      width: 50%;
      display: inline-block;

      .iconImg {
        width: 28px;
      }
      .iconImg1 {
        height: 36px;
      }
      .precent {
        font-size: 19px;
      }

      .items {
        font-family: DINCondensed-Bold, DINCondensed;
        margin-top: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 28px;
      }
      .small {
        margin-top: 12px;
      }
    }
    p {
      text-align: center;
    }
    .imItem > p {
      font-size: 32px;
      margin-bottom: 0px;
      color: #282828;
    }

    .imItem .small {
      font-size: 12px;
      color: #7e7d82;
    }
  }
  .imContentRight {
    width: 275px;
    height: 100%;
  }
}

.npsContent {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .npsRight {
    margin-left: 30px;
  }
}

.appealContent {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.appealContentDot {
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    width: 100px;
    display: flex;
    align-items: center;
  }
  i {
    margin-right: 6px;
  }
  .yellow {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffc442;
    display: inline-block;
  }
  .purple {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #6665dd;
    display: inline-block;
  }
}

.qualityContent {
  display: flex;
  justify-content: center;
  align-items: center;
  .qualityWords {
    color: #7e7d82;
    font-size: 12px;
  }

  .qualityGreen {
    color: #3dd598;
    font-size: 14px;
    margin-left: 10px;
  }
  .qualityRed {
    color: #fc5a5a;
    font-size: 14px;
    margin-left: 10px;
  }
  i {
    font-style: normal;
  }
  .qualityItem {
    .qualityTotal {
      width: 39px;
      height: 32px;
      font-size: 32px;
      font-family: DINCondensed-Bold, DINCondensed;
      font-weight: bold;
      color: rgba(40, 40, 40, 1);
      line-height: 38px;
    }
  }
  img {
    width: 16px;
  }
}

// end
