.input-component {
  display: flex;
  align-items: flex-end;

  .input {
    margin-right: 40px;
    width: 192px;
  }

  .reset, .search {
    margin-right: 8px;
    width: 80px;
    height: 32px;
    border-radius: 6px;
    border: none;
  }

  .reset {
    color: #56595E;
    background: #E8EBED;
  }

  .search {
    color: #ffffff;
    background: #00CCC3;
  }

  .text {
    color: #999999;
    font-size: 14px;
  }

  .count {
    color: #00CCC3;
  }
}


