.sessonData{
  background:#fff;
  border-radius:20px;
  min-height:500px;
  padding:20px;
  :global{
    .ant-table-thead > tr > th{
      border:1px solid #eee;
      border-right:none;
      border-bottom:none;
      padding:8px;
      text-align:center;
    }
    .ant-table-thead > tr:first-child > th:first-child{
      border-radius:0;
      border:none;
      padding-left:0;
    }
    .ant-table-thead > tr:not(:last-child) > th[colspan]{
      border-top:none;
    }
    .ant-table-thead > tr:first-child > th:last-child{
      border-radius:0;
      // border:none;
      border-top:none;
    }
    // .ant-table-tbody > tr > td{
    //   white-space: nowrap;
    // }
    .ant-table-tbody > tr > td:first-child{
      padding-left:10px;
    }
  }
}



