.credit {
  // min-width: 1192px;
  min-height: calc(100vh - 86px);
  // background-color: #ffffff;
  // padding: 24px;
  margin-bottom: 16px;
  border-radius: 10px;
  .form {
    margin-bottom: 8px;
    position: relative;
    background: #fff;
    padding: 24px 16px;
    border-radius: 10px;
    .date {
      position: absolute;
      right: 24px;
      bottom: 20px;
    }
    .change {
      display: inline-block;
      margin-right: 24px;
      > div {
        display: inline-block;
      }
    }
  }
  .dataShow {
    display: flex;
    justify-content: space-between;
    .creditTrend {
      display: flex;
      flex-direction: column;
      background: #fff;
      padding: 0 16px 24px 16px;
      box-sizing: border-box;
      border-radius: 10px;
      flex: 1;
      max-width: calc(100% - 310px);
      // overflow: auto;
    }
    .creditNone {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      border-radius: 10px;
      img {
        margin-top: 200px;
        width: 241px;
        height: 241px;
      }
    }
  }
}

.layer {
  width: 150px;
  height: 70px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 50%;
  top: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.extent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #a1a1a1;
  img {
    width: 254px;
    margin-bottom: 32px;
  }
}
