.container {
  width: 100%;
  height: 92vh;
  box-sizing: border-box;
  background: #f0f2f5;
  text-align: center;
  overflow: hidden;
  .content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 538px;
    max-height: 1200px;
    // margin-top: 32px;
    background: #c5f5f1;
    .homeImg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 90%;
    }
    .userDescription {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 440px;
      height: 286px;
      z-index: 2;
      img {
        margin-top: -50px;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.boxLeft,.boxRight {
  width: 530px;
  height: 310px;
  border-radius: 20px;
  background: #fff;
  float: left;
  .boxHeader {
    margin-left: 20px;
    margin-top: 13px;
    .headerTitle {
      font-size:16px;
      font-weight:500;
      color:rgba(26,28,31,1);
      margin-left: 5px;
      height: 32px;
      line-height: 32px;
    }
    img {
      width: 32px;
      vertical-align: bottom;
    }
    img:nth-child(3){
      float: right;
      width: 24px;
      margin-right: 20px;
      cursor: pointer;

    }
  }
}
.boxRight {
  width:530px;
  margin-left: 20px;
  float: left;
}


