@import '~antd/lib/style/themes/default.less';

.header {
  margin:0 auto;
  width:1260px;
  height: 54px;
  //padding: 0 12px 0 0;
  background: #FFE300;
  //box-shadow: rgba(26, 28, 31, .05) 0 5px 10px;
  //position: relative;
  display:flex;
  align-items:center;
  justify-content: space-between;
}

.newLogo {
  margin-left:10px;
  width:36px;
  height:41px;
  cursor:pointer;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 130px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 54px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    //padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    //&:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      // margin: 12px 8px 12px 0;
      //margin-right: 8px;
      width:30px;
      height:30px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
.certification{
  flex:1;
  text-align:right;
  display:flex;
  justify-content: flex-end;
  align-items:center;
  margin-bottom:0;
  li{
    width:28px;
    height:28px;
    border-radius:100%;
    box-shadow:0 2px 4px rgba(26, 28, 31, 0.1);
    display:flex;
    align-items:center;
    justify-content: center;
  }
  .bigImgLi{
    width:auto;
    height:auto;
    box-shadow:none;
  }
  img{
    max-width:20px;
    max-height:20px;
  }
  li{
    margin-right:12px;
  }
  .bigImg{
    max-width:40px;
    max-height:40px;
  }
}


:global{
  .searchBox {
    display: inline-block;
    margin-right: 20px;
    height: 36px;
    line-height: 36px;
    width: 200px;
    text-align: center;
    border-radius: 18px;
    background: #fff;
    position: relative;
    input{
      border: none;
    }
    img {
      position: absolute;
      right: 15px;
      top: 10px;
    }
  }
}
