.wrap {
  margin:-16px -16px 0;
}

.choose-robot {
  padding:32px 24px 0 32px;
  background:#ffffff;
  box-shadow:0 10px 20px 0 rgba(26,28,31,0.05);
  .label {
    margin-right:8px;
    font-size:13px;
    color:#1A1C1F;
  }
  .select {
    width:215px;
  }
}

.tabs {
  display:flex;
  margin-top:24px;
  justify-content:space-between;
  .tab {
    position:relative;
    top:2px;
    display:flex;
    font-size:14px;
    color:#1A1C1F;
    .each {
      margin-right:30px;
      height:32px;
      box-sizing:border-box;
      padding:0 2px;
      cursor:pointer;
      &.active {
        color:#00CCC3;
        border-bottom:2px solid #00CCC3;
      }
    }
  }
  .button {
    position:relative;
    bottom:12px;
    width:80px;
  }
}

.relation {
  margin:18px 16px 0;
  background:#ffffff;
  border-radius:10px;
  .title {
    display:flex;
    justify-content:space-between;
    padding:0 24px;
    height:53px;
    line-height:53px;
    border:1px solid #F5F8FA;
    .text {
      font-size:16px;
      color:#1A1C1F;
    }
    .edit {
      font-size:13px;
      color:#00CCC3;
      cursor:pointer;
    }
  }
  .content {
    padding:16px 24px 24px;
  }
}

.guess-part {
  margin:16px 16px 0;
  background:#ffffff;
  border-radius:10px;
  .title {
    height:56px;
    line-height:56px;
    padding-left:30px;
    font-size:16px;
    color:#1A1C1F;
    border:1px solid #F5F8FA;
  }
  .content {
    display:flex;
    flex-wrap:wrap;
    padding:15px 16px 8px;
    .item {
      padding:0 8px 24px;
      width:50%;
      box-sizing:border-box;
    }
  }
}
@media all and (min-width:1585px){
  .guess-part {
    .content {
      .item {
        width:auto;
      }
    }
  }
}
@media all and (min-width:1750px){
  .guess-part {
    .content {
      .item {
        width:33.3%;
      }
    }
  }
}

.kongbai {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  margin:16px;
  height:calc(100vh - 86px);
  background:#ffffff;
  border-radius:10px;
  .image {
    margin-top:96px;
    width:300px;
    height:252px;
  }
  .text {
    margin-top:20px;
    width:338px;
    line-height:23px;
    font-size:13px;
    color:#55595E;
    text-align:center;
  }
}

.copy-modal {
  .label {
    margin-right:8px;
    font-size:13px;
    color:#1A1C1F;
  }
  .select {
    width:268px;
  }
}
