.headerWrap {
  position:fixed;
  top:0;
  left:0;
  z-index:10;
  width:100%;
  padding:0;
  height:54px;
  line-height:54px;
  background:#FFE300;
}
// 设置radio组的样式
.modalContent :global(.ant-radio-group) {
    text-align: left;
  }
