.NPSMain {
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.NPSCenter {
  margin-bottom: 24px;
  margin-bottom: 24px;
  display: flex;

  .NPSCenterL {
    width: 373px;
    height: 286px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;

    .title {
      height: 36px;
      padding: 18px 0 0 20px;
      display: flex;
      align-items: center;
      span {
        margin-right: 10px;
        width: 4px;
        height: 18px;
        background: rgba(255, 227, 0, 1);
        display: inline-block;
      }
    }
  }
  .NPSCenterC {
    width: 263px;
    height: 286px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    margin: 0 24px;
    .title {
      height: 36px;
      padding: 18px 0 0 20px;
      display: flex;
      align-items: center;
      span {
        margin-right: 10px;
        width: 4px;
        height: 18px;
        background: rgba(255, 227, 0, 1);
        display: inline-block;
      }
    }
  }
  .NPSCenterR {
    width: 400px;
    height: 286px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    .title {
      height: 36px;
      padding: 18px 0 0 20px;
      display: flex;
      align-items: center;
      span {
        margin-right: 10px;
        width: 4px;
        height: 18px;
        background: rgba(255, 227, 0, 1);
        display: inline-block;
      }
    }
  }
}
.con {
  height: 32px;
}
// .more {
//   cursor: pointer;
//   color: #00ccc3;
//   span {
//     margin-left: 6px;
//   }
// }

.loadmore {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  cursor: pointer;
}

.change {
  display: inline-block;
  margin-right: 8px;
  > div {
    display: inline-block;
  }
}
.change:nth-last-child(1) {
  margin-right: 0;
}
.NPALeftMain {
  //width:60%;
  :global {
    @media screen and (min-width: 1800px) and (max-width: 1920px) {
      .ant-table-thead > tr:nth-child(5) > th:nth-child(5),
      .ant-table-tbody > tr > td:nth-child(5) > div {
        width: 630px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    @media screen and (min-width: 1681px) and (max-width: 1781px) {
      .ant-table-thead > tr:nth-child(5) > th:nth-child(5),
      .ant-table-tbody > tr > td:nth-child(5) > div {
        width: 465px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    @media screen and (min-width: 1581px) and (max-width: 1680px) {
      .ant-table-thead > tr:nth-child(5) > th:nth-child(5) > div,
      .ant-table-tbody > tr > td:nth-child(5) > div {
        white-space: nowrap;
        width: 240px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    @media screen and (min-width: 0) and (max-width: 1580px) {
      .ant-table-thead > tr:nth-child(5) > th:nth-child(5) > div,
      .ant-table-tbody > tr > td:nth-child(5) > div {
        white-space: nowrap;
        width: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    @media screen and (min-width: 1000px) and (max-width: 1200px) {
      .ant-table-thead > tr:nth-child(5) > th:nth-child(5) > div,
      .ant-table-tbody > tr > td:nth-child(5) > div {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .contentMain {
    //  width: 100px;
    //display:block;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .studentColor {
    color: rgb(0, 204, 195);
    cursor: pointer;
  }
}
